# Do not use quotes (") in the values.

APP_ID=19888303
API_HASH=1ba0c7eb76d71739f83d40fe0db70e9c
FROM_CHANNEL=-1001649174957
TO_CHANNEL=-624394782
SESSION=1BVtsOLYBu2nE4fF1WySnWY2amrt8Y6pRAqGVKtX4MqPI9l1GPBSc3A_0WR4DWNZCh6kFlzbBqq6mY3FF7nL4ozDpv-m0HfLFR1xnR0jNhLL2afYWLs_AfnBvX0hi3XQab3ToX0KyqPCvjcpmPwxZirBSFFSpclYiGC1fOlOBbfZzxAIQUGQ5L078-LxU9ltdh6Ywd8agqbnUj_moW1aiueLjGx5e3vp80bOWQckxjcD1jtWNFwf6RBPgGjIxUwkkGll1X_ypRqO4mysy_PtSZ3ly7__BsggQwd4_yo_-vVdKhKOMXy_c-xV7whFFm5QW4NIkJV8PKGDTg5hySz3lcK7ndKbacIo=
